<?php

/**
 * Implements hook_schema().
 */
function mor_keystone_habits_schema() {
  
  $schema = array();

  $schema['mor_keystone_habits'] = array(
    'description' => 'Keystone habits.',
    'fields' => array(
      'khid' => array(
        'description' => 'Primary key for keystone habits table',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'keystone habit type (week or day)',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'practice title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Date practice entry was created',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('khid'),
  );

  return $schema;
}

/*
 * hook install to add fields to entity
 */
include_once 'mor_keystone_habits_settings.features.field_base.inc';
include_once 'mor_keystone_habits_settings.features.field_instance.inc';
function mor_keystone_habits_install() {
  $field_bases = mor_keystone_habits_settings_field_default_field_bases();
  $field_instances = mor_keystone_habits_settings_field_default_field_instances();
  foreach ($field_bases as $field_base) {
    field_create_field($field_base);
  }
  foreach ($field_instances as $field_instance) {
    field_create_instance($field_instance);
  }
}

function mor_keystone_habits_uninstall() {
  field_attach_delete_bundle('keystone_habits','week');
  field_attach_delete_bundle('keystone_habits','day');
}